D:\#Reinir\Code\CSharp\demo1\bin\Debug\net6.0\demo1.exe
D:\#Reinir\Code\CSharp\demo1\bin\Debug\net6.0\demo1.deps.json
D:\#Reinir\Code\CSharp\demo1\bin\Debug\net6.0\demo1.runtimeconfig.json
D:\#Reinir\Code\CSharp\demo1\bin\Debug\net6.0\demo1.dll
D:\#Reinir\Code\CSharp\demo1\bin\Debug\net6.0\demo1.pdb
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.GeneratedMSBuildEditorConfig.editorconfig
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.AssemblyInfoInputs.cache
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.AssemblyInfo.cs
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.csproj.CoreCompileInputs.cache
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.dll
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\refint\demo1.dll
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.pdb
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\demo1.genruntimeconfig.cache
D:\#Reinir\Code\CSharp\demo1\obj\Debug\net6.0\ref\demo1.dll
